.productOrg {
  padding-bottom: 40px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  &-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover .productOrg-name {
      opacity: 1;
      visibility: visible;
    }
    &:hover .productOrg-images img {
      transform: scale(1.1);
    }
  }
  &-images {
    height: 300px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s linear;
    }
  }
  &-name {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    padding: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
  }
}
